<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Prácticos</title>
  
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #1A1A1D;
      color: white;
    }

    h1 {
      text-align: center;
      color: #D7263D;
      margin-top: 2rem;
    }

    .cards-container {
      display: flex;
      justify-content: space-around;
      margin: 2rem auto;
      max-width: 90%;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .card {
      background: #3B2F2F;
      border: 2px solid #E3C565;
      width: 350px;
      padding: 1.5rem;
      text-align: center;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 20px rgba(0,0,0,0.7);
    }

    .btn {
      background: #A38B61;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: #d2b685;
    }

/* CENTRAR EL PDF DE VERDAD */
.pdf-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

/* EL PDF NO SE PEGA A LOS BORDES */
iframe {
  width: 80%;
  max-width: 1000px;     /* 👈 Evita que se haga muy ancho */
  height: 850px;
  border: 3px solid #E3C565;
  border-radius: 10px;
  background: #ffffff;
}

  </style>
</head>

<body>

  <h1>Ejercicios Prácticos</h1>

  <div class="cards-container">
    <div class="card">
      <h2>Ejercicio Práctico 1</h2>
      <button class="btn" onclick="mostrarPDF('Ejercicio Practico 1.pdf')">Ver archivo</button>
    </div>
    
    <div class="card">
      <h2>Taller Práctico 1</h2>
      <button class="btn" onclick="mostrarPDF('Taller practico 1.pdf')">Ver archivo</button>
    </div>

    <div class="card">
      <h2>Taller Práctico 2</h2>
      <button class="btn" onclick="mostrarPDF('Taller practico 2.pdf')">Ver archivo</button>
    </div>
  </div>

  <!-- CENTRADO DEL PDF -->
  <div class="pdf-container">
    <iframe id="visorPDF" src="" frameborder="0"></iframe>
  </div>

  <script>
    function mostrarPDF(nombreArchivo) {
      document.getElementById('visorPDF').src = nombreArchivo;
    }
  </script>

</body>
</html>
