<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141417;
      color: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #d42c55;
      margin-top: 40px;
      font-size: 2.5rem;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      padding: 30px;
    }

    .card {
      background-color: #3a2d1d;
      border: 2px solid #e7cf72;
      border-radius: 12px;
      width: 320px;
      padding: 20px;
    }

    .card h2 {
      margin-bottom: 20px;
      color: #ffffff;
    }

    .btn {
      display: block;
      background-color: #a58a60;
      color: #ffffff;
      text-decoration: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.04);
    }

    .pdf-viewer {
      margin-top: 30px;
      width: 90%;
      height: 90vh;
      display: none;
      margin-left: auto;
      margin-right: auto;
    }

    .back-btn {
      margin-top: 20px;
      display: inline-block;
      background-color: #d42c55;
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Laboratorios</h1>

  <div class="container">
    <div class="card">
      <h2>Laboratorio 1</h2>
      <a class="btn" href="#" onclick="verPDF('Laboratorio 1.pdf')">Ver archivo</a>
    </div>

    <div class="card">
      <h2>Laboratorio 2</h2>
      <a class="btn" href="#" onclick="verPDF('Laboratorio 2.pdf')">Ver archivo</a>
    </div>
  </div>

  <iframe class="pdf-viewer" id="visorPDF"></iframe>

  <a href="#" class="back-btn" id="btnVolver" onclick="volver()">Volver atrás</a>

  <script>
    function verPDF(nombre) {
      document.getElementById('visorPDF').src = nombre;
      document.getElementById('visorPDF').style.display = 'block';
      document.getElementById('btnVolver').style.display = 'inline-block';
    }

    function volver() {
      document.getElementById('visorPDF').style.display = 'none';
      document.getElementById('btnVolver').style.display = 'none';
    }
  </script>
</body>
</html>
