<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos del Parcial 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 48px;
            color: #e63946;
        }

        .container {
            display: flex;
            flex-direction: column; /* UNO ENCIMA DEL OTRO */
            align-items: center;
            gap: 30px;
            margin-top: 40px;
        }

        .card {
            background-color: #3b2b1f;
            border: 3px solid #d6b26a;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            padding: 30px;
        }

        .card h2 {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .btn {
            background-color: #c6a260;
            padding: 12px 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 8px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #b89250;
        }

        .back-btn {
            width: 80%;
            margin: 50px auto;
            background-color: #c6a260;
            color: black;
            padding: 14px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>📄 Archivos del Parcial 2</h1>

    <div class="container">

        <!-- Packet Tracer -->
        <div class="card">
            <h2>program (Packet Tracer)</h2>
            <a class="btn" href="parcial 2 program (2).pkt" download>Descargar archivo</a>
        </div>

        <!-- ZIP -->
        <div class="card">
            <h2>Proyecto Parcial 2 (ZIP)</h2>
            <a class="btn" href="parcial programacion.zip" download>💾 Descargar proyecto completo</a>
        </div>

    </div>


</body>
</html>
