<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parciales – Portafolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1F1D22;
      color: #D9C47F;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #C33A4A;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 3rem;
      flex-wrap: wrap;
    }

    .card {
      background: #3A2D23;
      padding: 2rem;
      border: 2px solid #D9C47F;
      border-radius: 12px;
      width: 280px;
      text-align: center;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      background: #9A8967;
    }

    a {
      text-decoration: none;
      color: #D9C47F;
      font-weight: bold;
      display: block;
      background: #C19A5B;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      transition: 0.3s ease-in-out;
    }

    a:hover {
      background: #e8cb8b;
      color: #3A2D23;
    }
  </style>
</head>

<body>

  <h1>📘 Parciales</h1>

  <div class="container">
    <div class="card">
      <h2>Parcial 1</h2>
      <a href="Parcial 1/parcial1.html">Ver archivos</a>
    </div>

    <div class="card">
      <h2>Parcial 2</h2>
      <a href="Parcial 2/parcial2.html">Ver archivos</a>
    </div>
  </div>

</body>
</html>
