<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Investigaciones</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1F1D22;
      color: #D9C47F;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #C33A4A;
      margin-top: 2rem;
    }

    .grid {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }

    .box {
      background: #3b2d23;
      padding: 2rem;
      width: 300px;
      border-radius: 10px;
      border: 2px solid #D9C47F;
      transition: 0.3s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    button {
      background: #C4A66A;
      border: none;
      padding: 0.8rem 1.5rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
      transition: .3s ease;
    }

    button:hover {
      background: #C33A4A;
      color: white;
    }

    iframe {
      width: 70%;
      height: 600px;
      border: none;
      display: block;
      margin: 3rem auto;
    }
  </style>
</head>
<body>

  <h1>Investigaciones</h1>

  <div class="grid">
    <div class="box">
      <h2>Investigación 1</h2>
      <button onclick="verPDF('Investigacion 1.pdf')">Ver archivo</button>
    </div>

    <div class="box">
      <h2>Investigación 2</h2>
      <button onclick="verPDF('Investigacion 2.pdf')">Ver archivo</button>
    </div>
  </div>

  <iframe id="visor"></iframe>

  <script>
    function verPDF(nombre) {
      document.getElementById("visor").src = nombre;
    }
  </script>

</body>
</html>
