<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Parcial 1</title>
  <style>
    body {
      background-color: #0d0d0d;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: #3a2d1f;
      padding: 25px;
      border-radius: 12px;
      border: 2px solid #d4b075;
    }

    button {
      padding: 10px 20px;
      background: #c1a066;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    iframe {
      width: 90%;
      height: 70vh;
      border: none;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <h1>📄 Archivos del Parcial 1</h1>

  <div class="container">
    <div class="card">
      <h2>Año (Java)</h2>
      <button onclick="window.location.href='Año.java'">Ver código</button>
    </div>

    <div class="card">
      <h2>Edad (Java)</h2>
      <button onclick="window.location.href='Edad.java'">Ver código</button>
    </div>

    <div class="card">
      <h2>Fecha (Java)</h2>
      <button onclick="window.location.href='Fecha.java'">Ver código</button>
    </div>

    <div class="card">
      <h2>Salario (Java)</h2>
      <button onclick="window.location.href='salario.java'">Ver código</button>
    </div>

    <div class="card">
      <h2>Universidad (Packet Tracer)</h2>
      <button onclick="window.location.href='universidad.pkt'">Descargar archivo</button>
    </div>
  </div>

  <!-- 📌 PDF DEL PARCIAL (SE MUESTRA EN PANTALLA) -->
  <h2>Parcial 1 (PDF)</h2>
  <iframe src="file:///C:/Users/angel/OneDrive/Desktop/UTP%20ANGE/Programacion%201/Portafolio/Parciales/Parcial%201/parcial%201.pdf"></iframe>

  <br><br>
  <button onclick="window.location.href='../parciales.html'">⬅ Volver a Parciales</button>

</body>
</html>
